AudioVisualizer/MainWindow.xaml

<Window x:Class="AudioVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
        Closing="MainWindowClose">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Display</TextBlock>

                    <Border Grid.Row="1" Padding="10" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Height="20" Click="browse">browse</Button>

                            <Button Grid.Row="1" Height="20" Click="test">test</Button>

                            <Button Grid.Row="2" Height="20" Click="save" IsEnabled="False" Name="btnsave">save</Button>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Windowing</TextBlock>

                    <ComboBox Grid.Row="3" Margin="10,2">
                        <ComboBoxItem PreviewMouseLeftButtonDown="rectangle" IsSelected="True">Rectangle</ComboBoxItem>
                        <ComboBoxItem PreviewMouseLeftButtonDown="triangle">Triangle</ComboBoxItem>
                        <ComboBoxItem PreviewMouseLeftButtonDown="welch">Welch</ComboBoxItem>
                        <ComboBoxItem PreviewMouseLeftButtonDown="hanning">Hanning</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Filter</TextBlock>

                    <ComboBox Grid.Row="5" Margin="10,2">
                        <ComboBoxItem PreviewMouseLeftButtonDown="low" IsSelected="True">Low Pass</ComboBoxItem>
                        <!--<ComboBoxItem PreviewMouseLeftButtonDown="high">High Pass</ComboBoxItem>
                        <ComboBoxItem PreviewMouseLeftButtonDown="band">Band Pass</ComboBoxItem>
                    --></ComboBox>

                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Record</TextBlock>

                    <Border Grid.Row="1" Padding="10" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Height="20" Click="startrecord" Name="btnstartrecord">record</Button>

                            <Button Grid.Row="1" Height="20" Click="stoprecord" IsEnabled="False" Name="btnstoprecord">stop record</Button>

                            <Button Grid.Row="2" Height="20" Click="play" IsEnabled="False" Name="btnplay">play</Button>

                            <Button Grid.Row="3" Height="20" Click="stopplay" IsEnabled="False" Name="btnstopplay">stop play</Button>
                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Edit</TextBlock>

                    <Border Grid.Row="3" Padding="10" Margin="10,0,10,0" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Height="20" Click="cut" IsEnabled="False" Name="btncut">cut</Button>

                            <Button Grid.Row="1" Height="20" Click="copy" IsEnabled="False" Name="btncopy">copy</Button>

                            <Button Grid.Row="2" Height="20" Click="paste" IsEnabled="False" Name="btnpaste">paste</Button>

                        </Grid>
                    </Border>

                    <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Zoom</TextBlock>

                    <Border Grid.Row="5" Padding="1" Margin="10,1,10,1" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Margin="10,1,2,1" Click="zoomout">-</Button>

                            <Button Grid.Column="1" Margin="2,1,10,1" Click="zoomin">+</Button>

                        </Grid>
                    </Border>

                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Name="TimeDomainContainer" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Name="scroll">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Canvas Name="TimeDomain" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="{Binding Path=ActualHeight, ElementName=TimeDomainContainer}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Canvas Grid.Column="1" Name="EditCanvas">

            <Rectangle Name="rect" Canvas.Left="0" Canvas.Top="0" Width="0" Height="{Binding Path=ActualHeight, ElementName=FilterCanvas}" Fill="Green" Opacity="0.2" Visibility="Collapsed" />

            <Thumb Name="left" DragDelta="drageditorleft" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Green"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb Name="right" DragDelta="drageditorright" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Green"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Button Name="Edit" Click="edit" Visibility="Collapsed" Canvas.Right="10" Canvas.Top="10"></Button>
            
        </Canvas>
        
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="FrequencyDomain" />
        </Border>

        <Canvas Grid.Column="2" Name="FilterCanvas">

            <Rectangle Name="rect1" Canvas.Left="0" Canvas.Top="0" Width="0" Height="{Binding Path=ActualHeight, ElementName=FilterCanvas}" Fill="Orange" Opacity="0.2" Visibility="Collapsed" />
            <Rectangle Name="rect2" Canvas.Left="0" Canvas.Top="0" Width="0" Height="{Binding Path=ActualHeight, ElementName=FilterCanvas}" Fill="Orange" Opacity="0.2" Visibility="Collapsed" />

            <Thumb Name="left1" DragDelta="dragfilterleft1" DragCompleted="dropfilterleft1" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Orange"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb Name="left2" DragDelta="dragfilterleft2" DragCompleted="dropfilterleft2" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Orange"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb Name="right1" DragDelta="dragfilterright1" DragCompleted="dropfilterright1" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Orange"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

            <Thumb Name="right2" DragDelta="dragfilterright2" DragCompleted="dropfilterright2" Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed">
                <Thumb.Template>
                    <ControlTemplate>
                        <Line X1="0" X2="0" Y1="0" Y2="{Binding Path=ActualHeight, ElementName=FilterCanvas}" StrokeThickness="4" Stroke="Orange"/>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Canvas>

    </Grid>
    
</Window>
